# nit-validation-library

./: .gitignore  CHANGELOG.md  LICENSE  README.md  checkstyle.xml  pmd.xml  pom.xml  spotbugs-exclude.xml
docs/: ALGORITHM-DEEP-DIVE.md  API-REFERENCE.md  ARCHITECTURE.md  (+3 more)
nit-core/: pom.xml
nit-core/src/main/java/co/com/dian/nit/core/batch/: BatchNitValidator.java  BatchValidationResult.java
nit-core/src/main/java/co/com/dian/nit/core/cache/: NitCache.java
nit-core/src/main/java/co/com/dian/nit/core/contract/: NitService.java  NitValidator.java
nit-core/src/main/java/co/com/dian/nit/core/domain/: Nit.java  NitType.java  NitValidationResult.java
nit-core/src/main/java/co/com/dian/nit/core/error/: NitErrorCode.java  NitValidationException.java
nit-core/src/main/java/co/com/dian/nit/core/factory/: NitFactory.java  NitServiceFactory.java  NitValidatorFactory.java
nit-core/src/main/java/co/com/dian/nit/core/metrics/: NitMetrics.java
nit-core/src/main/java/co/com/dian/nit/core/service/: DefaultNitService.java  NitSanitizer.java  NitService.java
nit-core/src/main/java/co/com/dian/nit/core/validation/: DianNitValidator.java  DigitCalculator.java  MultiplierSequence.java
nit-core/src/main/java/io/github/rouchnull/nit/core/batch/: BatchNitValidator.java  BatchValidationResult.java
nit-core/src/main/java/io/github/rouchnull/nit/core/cache/: NitCache.java
nit-core/src/main/java/io/github/rouchnull/nit/core/contract/: NitService.java  NitValidator.java
nit-core/src/main/java/io/github/rouchnull/nit/core/domain/: Nit.java  NitType.java  NitValidationResult.java
nit-core/src/main/java/io/github/rouchnull/nit/core/error/: NitErrorCode.java  NitValidationException.java
nit-core/src/main/java/io/github/rouchnull/nit/core/factory/: NitFactory.java  NitServiceFactory.java  NitValidatorFactory.java
nit-core/src/main/java/io/github/rouchnull/nit/core/metrics/: NitMetrics.java
nit-core/src/main/java/io/github/rouchnull/nit/core/service/: DefaultNitService.java  NitSanitizer.java
nit-core/src/main/java/io/github/rouchnull/nit/core/validation/: DianNitValidator.java  DigitCalculator.java  MultiplierSequence.java
nit-core/src/test/java/co/com/dian/nit/core/batch/: BatchNitValidatorTest.java
nit-core/src/test/java/co/com/dian/nit/core/benchmark/: NitValidationBenchmark.java
nit-core/src/test/java/co/com/dian/nit/core/cache/: NitCacheTest.java
nit-core/src/test/java/co/com/dian/nit/core/domain/: NitTest.java  NitTypeTest.java  NitValidationResultTest.java
nit-core/src/test/java/co/com/dian/nit/core/error/: ErrorTest.java
nit-core/src/test/java/co/com/dian/nit/core/factory/: FactoryTest.java
nit-core/src/test/java/co/com/dian/nit/core/service/: NitSanitizerTest.java  NitServiceTest.java
nit-core/src/test/java/co/com/dian/nit/core/validation/: DianNitValidatorTest.java  MultiplierSequenceTest.java
nit-core/src/test/java/io/github/rouchnull/nit/core/batch/: BatchNitValidatorTest.java
nit-core/src/test/java/io/github/rouchnull/nit/core/benchmark/: NitValidationBenchmark.java
nit-core/src/test/java/io/github/rouchnull/nit/core/cache/: NitCacheTest.java
nit-core/src/test/java/io/github/rouchnull/nit/core/domain/: NitTest.java  NitTypeTest.java  NitValidationResultTest.java
nit-core/src/test/java/io/github/rouchnull/nit/core/error/: ErrorTest.java
nit-core/src/test/java/io/github/rouchnull/nit/core/factory/: FactoryTest.java
nit-core/src/test/java/io/github/rouchnull/nit/core/service/: NitSanitizerTest.java  NitServiceTest.java
nit-core/src/test/java/io/github/rouchnull/nit/core/validation/: DianNitValidatorTest.java  MultiplierSequenceTest.java
nit-core/src/test/resources/reference-data/: valid-nits.csv
nit-spring-boot-sample/: pom.xml
nit-spring-boot-sample/src/main/java/co/com/dian/nit/sample/: NitSampleApplication.java
nit-spring-boot-sample/src/main/java/co/com/dian/nit/sample/controller/: NitController.java
nit-spring-boot-sample/src/main/java/co/com/dian/nit/sample/dto/: ProviderDTO.java
nit-spring-boot-sample/src/main/java/io/github/rouchnull/nit/sample/: NitSampleApplication.java
nit-spring-boot-sample/src/main/java/io/github/rouchnull/nit/sample/controller/: NitController.java
nit-spring-boot-sample/src/main/java/io/github/rouchnull/nit/sample/dto/: ProviderDTO.java
nit-spring-boot-sample/src/main/resources/: application.properties
nit-spring-boot-starter/: pom.xml
nit-spring-boot-starter/src/main/java/co/com/dian/nit/core/aspect/: NitServiceAspect.java
nit-spring-boot-starter/src/main/java/co/com/dian/nit/core/config/: NitAutoConfiguration.java  NitI18nConfiguration.java  NitProperties.java
nit-spring-boot-starter/src/main/java/co/com/dian/nit/core/metrics/: MicrometerNitMetrics.java
nit-spring-boot-starter/src/main/java/co/com/dian/nit/core/reactive/: ReactiveNitService.java
nit-spring-boot-starter/src/main/java/co/com/dian/nit/core/rest/: NitRestControllerAdvice.java
nit-spring-boot-starter/src/main/java/io/github/rouchnull/nit/core/aspect/: NitServiceAspect.java
nit-spring-boot-starter/src/main/java/io/github/rouchnull/nit/core/config/: NitAutoConfiguration.java  NitI18nConfiguration.java  NitProperties.java
nit-spring-boot-starter/src/main/java/io/github/rouchnull/nit/core/metrics/: MicrometerNitMetrics.java
nit-spring-boot-starter/src/main/java/io/github/rouchnull/nit/core/reactive/: ReactiveNitService.java
nit-spring-boot-starter/src/main/java/io/github/rouchnull/nit/core/rest/: NitRestControllerAdvice.java
nit-spring-boot-starter/src/main/resources/i18n/: messages_en.properties  messages_es.properties
nit-spring-boot-starter/src/test/java/co/com/dian/nit/core/aspect/: NitServiceAspectTest.java
nit-spring-boot-starter/src/test/java/co/com/dian/nit/core/config/: NitAutoConfigurationTest.java
nit-spring-boot-starter/src/test/java/co/com/dian/nit/core/metrics/: NitMetricsTest.java
nit-spring-boot-starter/src/test/java/co/com/dian/nit/core/reactive/: ReactiveNitServiceTest.java
nit-spring-boot-starter/src/test/java/io/github/rouchnull/nit/core/aspect/: NitServiceAspectTest.java
(+11 files in other folders)
