server.port=8082
# Exponer Actuator
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.metrics.enabled=true

# Configurar i18n
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8

# Logs
logging.level.co.com.dian.nit=DEBUG
